# Spring_middleProject

./: README.md  개발보고서.hwp  사용자보고서.hwp
Read.md/: Read.md
middleProject/: managerInfo.xlsx  pom.xml  sell.xlsx  sellingInfo.xlsx  userInfo.xlsx
middleProject/src/main/java/pos/beans/: ArticleInfo.java  Auth.java  FileMethod.java  InfoInterface.java  Manage.java  Management.java  Sell.java  SellInfo.java  Static.java  UserInfo.java  posSystem.java
middleProject/src/main/java/pos/beans/AuthUser/: Auth.java  UserInfo.java
middleProject/src/main/java/pos/beans/ManageArticle/: ArticleInfo.java  Manage.java
middleProject/src/main/java/pos/beans/Selling/: MaxTotal.java  Sell.java  SellInfo.java
middleProject/src/main/java/pos/config/: PosConfigClass.java
middleProject/src/main/java/pos/main/: MainClass.java
middleProject/src/main/java/pos/mainClass/: MainClass.java
middleProject/src/test/java/com/example/: MiddleProjectApplicationTests.java
